# BrowsePlcTags_API

./: GY_DataCollectionService.sln  README.md
Flutter/: dark_theme.dart  main.dart
Flutter/pages/: api_service.dart  browse_tags.dart  home_page.dart  ini_editor.dart  profile_page.dart  saveCsvToFile.dart  settings_page.dart
GY_DataCollectionService/: GY_DataCollectionService.csproj  Program.cs  Readme
PlcTagList_API/: Dockerfile  PlcContext.cs  PlcTagList_API.csproj  Program.cs  Readme.md  docker-compose.yml  init.sql
PlcTagList_API/Controllers/: IniFilesController.cs  TagsController.cs
PlcTagList_API/Models/: Tags.cs
PlcTagList_API/Properties/: launchSettings.json
PlcTagList_API/publish/: PlcTagList_API.deps.json
