<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.15.0-dev.13567" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlcComm\PlcComm\PlcComm\PlcComm.csproj" />
    <ProjectReference Include="X:\GME-MH\Csharp\Development\Logix\Logix\Logix.csproj" />
  </ItemGroup>

</Project>
